class Solution {
  public:
    // Function to find equilibrium point in the array.
    int findEquilibrium(vector<int> &arr) {
        // code here
        int n = arr.size();
        int t_Sum = 0;
        for(int i = 0; i<n; i++)
        {
            t_Sum += arr[i];
        }
        
        
        int l_Sum = 0;
        for(int i = 0; i<n; i++)
        {
            t_Sum -= arr[i];
            if(t_Sum == l_Sum)
            {
                return i;
            }
            l_Sum += arr[i];
        }
        return -1;
    }
};
